{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@daliz/shared": ["../shared/types"],
      "@daliz/shared/*": ["../shared/types/*"]
    },
    "types": ["vite/client"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
